# httpsConnectivity

./: README.md  pom.xml
src/main/java/com/details/spec/: ConnectivityDetails.java
src/main/java/com/https/connectivity/: AuthSchemeFactory.java  ConnectionConfig.java  ConnectionPool.java  ConnectionUtil.java
src/main/java/com/initiate/: InitiateRequest.java
